ReviewLogFile.xaml

<Page x:Class="Group2.ReviewLogFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="ReviewLogFiles">

    <Canvas Background="#ffffff">
        <Canvas HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="345" RenderTransformOrigin="-0.26,-4.27" Background="#F7EFFF">
            <Image Source="Images/admin_panel_icon.png" RenderTransformOrigin="1.706,2.006" Canvas.Left="54" Canvas.Top="46" />
            <Label x:Name="AdminDashboard" Content="Admin Dashboard" Canvas.Left="111" Canvas.Top="46" FontSize="18" Foreground="#FF333333" MouseLeftButtonDown="AdminDashboard_MouseLeftButtonDown" Cursor="Hand"/>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="250" Y1="403"
            X2="500" Y2="403"
            Stroke="#333333" StrokeDashArray="2, 2"
            StrokeThickness="1" Canvas.Left="-213" Canvas.Top="-298" />

            <Canvas x:Name="menu1" Height="63" Canvas.Top="133" Width="345" MouseEnter="menu1_MouseEnter" MouseLeave="menu1_MouseLeave">
                <Image Source="Images/admin_directory.png" RenderTransformOrigin="1.706,2.006" Canvas.Left="40" Canvas.Top="16" />
                <Label x:Name="menu1_label" Content="Selecting Directory" Canvas.Left="85" Canvas.Top="16" FontSize="18" Foreground="#FF787878" Width="174"/>
            </Canvas>
            <Canvas x:Name="menu2" Height="63" Canvas.Top="201" Width="345" MouseEnter="menu2_MouseEnter" MouseLeave="menu2_MouseLeave">
                <Label x:Name="menu2_label" Content="Targeting IP Address / Port" Canvas.Left="72" Canvas.Top="14" FontSize="18" Foreground="#FF787878" Width="250"/>
                <Image Source="Images/admin_connect.png" RenderTransformOrigin="1.706,2.006" Canvas.Left="27" Canvas.Top="14" />
            </Canvas>
            <Canvas x:Name="menu3" Height="63" Canvas.Top="269" Width="345" MouseEnter="menu3_MouseEnter" MouseLeave="menu3_MouseLeave" MouseLeftButtonDown="menu3_MouseLeftButtonDown">
                <Image Source="Images/admin_directory.png" RenderTransformOrigin="1.706,2.006" Canvas.Left="27" Canvas.Top="15" />
                <Label x:Name="menu3_label" Content="Review Log Files" Canvas.Left="72" Canvas.Top="15" FontSize="18" Foreground="#FF787878" Width="250"/>
            </Canvas>
            <Canvas x:Name="AdminBackToMain" Height="63" Canvas.Top="699" Width="345" Background="#FF9756D9" MouseLeftButtonDown="AdminBackToMain_MouseLeftButtonDown" Cursor="Hand">
                <Label Content="Back to Main" Canvas.Left="122" Canvas.Top="14" Foreground="White" FontSize="20"/>
                <Image Height="32" Canvas.Left="51" Canvas.Top="18" Width="73" Source="door.png"/>
            </Canvas>

        </Canvas>
        <Canvas Height="800" Canvas.Left="350" Width="920">
            <TextBlock Canvas.Left="414" TextWrapping="Wrap" Text="TMS Log" Canvas.Top="55" FontSize="20" FontWeight="Bold" Width="101" Loaded="TextBlock_Loaded"/>
            <TextBlock Canvas.Left="158" TextWrapping="Wrap" Text="Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur" Canvas.Top="102" FontSize="16" Height="47" Width="651" Foreground="#FF787878"/>

            <TextBlock x:Name="Log" Canvas.Left="194" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" Canvas.Top="178" Height="514" Width="565"/>
            
        </Canvas>

    </Canvas>

</Page>
